{
  "name": "ihaiu-jsfile",
  "version": "1.0.5",
  "description": "nodejs文件操作",
  "main": "bin/index.js",
  "scripts": {
    "test": "node index.js -h",
    "start": "node index.js -h"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihaiucom/ihaiu.nodejsfile.git"
  },
  "keywords": [
    "ihaiu",
    "file",
    "copy"
  ],
  "author": "zengfeng75@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihaiucom/ihaiu.nodejsfile/issues"
  },
  "homepage": "https://github.com/ihaiucom/ihaiu.nodejsfile#readme",
  "dependencies": {
    "commander": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.0"
  },
  "bin": {
    "ihaiu-jsfile": "bin/index.js"
  }
}
